# NM-Speed

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pawai/patne/nmspeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pawai/patne/nmspeed/: ILayerService.aidl
app/src/main/java/pawai/patne/nmspeed/: BootReceiver.java  C.java  Config.java  LayerService.java  MainActivity.java  MyRelativeLayout.java  MySurfaceView.java  MyTrafficUtil.java  OverlayUtil.java
app/src/main/java/pawai/patne/util/: IOUtil.java  MyLog.java  TkConfig.java  TkConsts.java  TkUtil.java
app/src/main/res/layout/: activity_main.xml  overlay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
